# hh_ioc

./: .gitignore  README.md
guice/: pom.xml
guice/src/main/java/ru/hh/school/: Application.java
spring-annotations/: pom.xml
spring-annotations/src/main/java/ru/hh/school/: Application.java
spring-java/: pom.xml
spring-java/src/main/java/ru/hh/school/: Application.java
spring-java/src/main/resources/: log4j.properties
spring-xml/: pom.xml
spring-xml/src/main/java/ru/hh/school/: Application.java
